{
  "name": "athidhi-restaurant",
  "version": "1.0.0",
  "description": "Athidhi Family Restaurant - Online ordering and table reservation system with admin portal",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.server.json",
    "build:server": "tsc --project tsconfig.server.json",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "start": "NODE_ENV=production node dist-server/server/index.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.13",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.3",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "framer-motion": "^10.18.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "mongoose": "^8.20.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wouter": "^3.0.0"
  }
}
